/* grid.css */

.sr-only {
  position: absolute;
  top: -30em;
}

.message {
  font-style: italic;
}

table {
  width: auto;
  border-collapse: collapse;
}

table.rule-group,
table.rule {
  display: block;
  border: 1px solid #aaa;
  overflow-y: auto;
  margin-bottom: 0.5em;
}

table thead,
table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

table thead {
  background-color: light-dark(var(--main-background-light), var(--main-background-dark));
}

table tbody tr:nth-child(even) {
  background: light-dark(#eeeeee, #333333);
}

table thead th {
  border-bottom: 1px solid light-dark(#ddd, #444);
  overflow: hidden;
  text-overflow: ellipsis;

}

table.all-rules tbody tr:last-child {
  border-top: 1px solid light-dark(var(--tab-border-color-light), var(--tab-border-color-dark));
}

table thead th span.icon {
  display:  none;
}

table thead th[aria-sort] span.icon {
  display:  inline;
  padding-left: 2px;
}

table tr th:first-child,
table tr td:first-child {
  padding-left: 8px;
}

table tr[aria-selected] {
  outline-offset:  -2px;
  outline: 2px dotted light-dark(var(--input-outline-color-light), var(--input-outline-color-dark));
}


table th,
table td {
  padding-top:  4px;
  padding-bottom:  4px;
}


table th.summ,
table td.summ {
  width: 10%;
  padding-right: 5%;
}

table td.text,
table th.text {
  text-align: left;
}

table td.num,
table th.num {
  text-align: right;
}

table th.sc,
table td.sc,
table th.level,
table td.level,
table th.required,
table td.required,
table th.result,
table td.result {
  width: 50px;
  text-align: center;
}

table th.rule,
table td.rule {
  text-align: left;
}

table td.rule {
  white-space:  nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table th.position,
table td.position {
  width: 9%;
  text-align: right;
  padding-right: 8px;
}

table th.element,
table td.element {
  width: 5em;
  padding-left: 4px;
  text-align: left;
}

table td.element {
  white-space:  nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: lowercase;
}

table tr.page td.element,
table tr.website td.element {
  text-transform:  capitalize;
}

table td.action {
 padding-left: 0.5em;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}

table td.message {
  font-style: italic;
}

/* Result background colors */

table td.NA {
  background-color: light-dark(var(--not-applicable-color-light), var(--not-applicable-color-dark));;;
}

table td.MC {
  background-color: light-dark(var(--manual-checks-color-light), var(--manual-checks-color-dark));
}

table td.P {
  background-color: light-dark(var(--passed-color-light), var(--passed-color-dark));
}

table td.V {
  background-color: light-dark(var(--violations-color-light), var(--violations-color-dark));
}

table td.W {
  background-color: light-dark(var(--warnings-color-light), var(--warnings-color-dark));
}

table th:focus,
table td:focus,
table tr:focus,
table.show-selection tr:focus {
  outline-offset:  -2px;
  outline: 2px solid light-dark(var(--input-outline-color-light), var(--input-outline-color-dark));;
}

table code {
  color: light-dark(var(--code-color-light), var(--code-color-dark));
  font-family: var(--code-font-family);
  font-weight: var(--code-font-weight);
}

.details,
.highlight-select {
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  z-index: 5;
  width: 100%;
}

.details button,
.highlight-select .highlight-group {
  position: absolute;
  right: 0;
}

.highlight-select label,
.highlight-select select {
  display: inline-block;
}

