{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{b59fbdaf-28d8-453b-a333-8e55cd07869d}",
      "data_collection_permissions": {
          "required": ["none"]
       }
    }
  },
  "name": "__MSG_extension_name__",
  "version": "4.1.0",
  "description": "__MSG_extension_description__",
  "homepage_url": "https://opena11y.github.io/ainspector/",
  "default_locale": "en",

  "icons": {
    "32":  "icons/light-ai-sidebar-32.png",
    "48":  "icons/light-ai-sidebar-48.png",
    "64":  "icons/light-ai-sidebar-64.png",
    "128": "icons/light-ai-sidebar-128.png"
  },
  "action": {
    "default_icon": {
      "32":  "icons/light-ai-sidebar-32.png",
      "48":  "icons/light-ai-sidebar-48.png",
      "64":  "icons/light-ai-sidebar-64.png",
      "128": "icons/light-ai-sidebar-128.png"
    },
    "default_title": "__MSG_toggle_menu__"
  },

  "sidebar_action": {
    "default_icon": {
      "32":  "icons/light-ai-sidebar-32.png",
      "48":  "icons/light-ai-sidebar-48.png",
      "64":  "icons/light-ai-sidebar-64.png",
      "128": "icons/light-ai-sidebar-128.png"
    },
    "default_title": "__MSG_extension_name__",
    "default_panel": "ai-sidepanel.html",
    "open_at_install": false
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "linux": "Alt+Shift+1",
        "mac": "Command+Shift+1"
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["ai-highlight.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["service-worker.js"],
    "type": "module"
  },
  "options_ui": {
    "page": "ai-options.html"
  },
    "permissions": [
      "activeTab",
      "downloads",
      "storage",
      "clipboardWrite"
  ],
  "content_scripts": [
    {
      "js": [
        "opena11y-for-ainspector.js",
        "toggle-icon.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
