/* info-dialog-content.css */

.content {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  color: light-dark(var(--main-color-light), var(--main-color-dark));
  background: light-dark(var(--main-background-light), var(--main-background-dark));
}

a[href],
a[href]:link,
a[href]:visited {
  color: light-dark(var(--link-color-light), var(--link-color-dark));
}

a[href]:focus {
  color: light-dark(var(--link-color-light), var(--link-color-dark));
  outline-style: var(--link-outline-style);
  outline-offset: var(--link-outline-offset);
  outline-width: var(--link-outline-width);
  outline-color: light-dark(var(--link-outline-color-light), var(--link-outline-color-dark));
}

h2 {
   margin: 0;
   padding: 0;
   margin-top: 1em;
   margin-bottom: 0.5em;
   font-size: 1em;
}

h3 {
  margin: 0;
  padding: 0;
  margin-bottom: 0.5em;
  font-size: 1.1em;
}

.desc {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-style: italic;
}

table.table,
table.table th,
table.table td {
    border-collapse: collapse;
    padding: 5px;
    margin-bottom: 1em;
}

table.table th {
  font-weight: bold;
}

table.table td {
  font-weight: normal;
}

table.table-striped tbody tr:nth-child(odd) {
  background-color: light-dark(#eee, #333);
}

table.table .text-end {
  text-align: right;
}

table.table .text-start {
  text-align: left;
}

table.table .text-top {
  vertical-align: top;
}

table.table .term {
  font-isze: 1.1em;
}

table.info {
  margin: 0;
  margin-top: 0.25em;
  margin-bottom: 2em;
  width: 80%;
  border-collapse: collapse;
  font-size: 1em;
}

table.info th.symbol {
  padding: 0.25em;
  width: 5em;
  text-align: center;
  vertical-align: top;
  font-weight: normal;
}

table.info th.symbol span {
  display: inline-block;
  width: 3em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

#numerical-desc  {
  margin: 0;
  padding: 0;
  margin-bottom: 2em;
}

table.result-types .violation span {
  background-color: light-dark(var(--violations-color-light), var(--violations-color-dark));
}

table.result-types .warning span {
  background-color: light-dark(var(--warnings-color-light), var(--warnings-color-dark));
}

table.result-types .manual-check span {
  background-color: light-dark(var(--manual-checks-color-light), var(--manual-checks-color-dark));;
}

table.result-types .passed span {
  background-color: light-dark(var(--passed-color-light), var(--passed-color-dark));;
}

table.result-types .not-applicable span {
  background-color: light-dark(var(--not-applicable-color-light), var(--not-applicable-color-dark));;
}

table.result-types .hidden span {
  background-color: light-dark(var(--hidden-color-light), var(--hidden-color-dark));;
}

dialog .select {
  width: 15em;
}

dialog label
dialog .desc {
  padding: 4px;
  font-size: 90%;
}

dialog .desc {
  margin:  0;
  padding: 0;
  margin-bottom: 1em;
  font-style: italic;
}

dialog fieldset {
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
  border: none;
}

dialog legend {
  font-weight:  bold;
}

dialog div.select,
dialog label.checkbox,
dialog label.radio {
  display:  block;
  padding: 4px;
}

dialog input[type="checkbox"] {
  margin: 4px;
}

dialog .note code {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-style: normal !important;
  font-weight:  bold;
}

dialog .feedback {
  color: black;
  border: 2px solid red;
  background:  white;
  padding: 2px;
  border-radius:  5px;
}

dialog .feedback img {
  height: 12px !important;
}

dialog .feedback.prefix {
  margin-left:  0.75em;
  display:  none;
}

dialog .feedback.prefix.show {
  display:  block;
}



