{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "version": "4.1.1",
  "description": "__MSG_extension_description__",
  "homepage_url": "https://opena11y.github.io/ainspector",
  "default_locale": "en",
  "icons": {
    "32":  "icons/light-ai-sidebar-32.png",
    "48":  "icons/light-ai-sidebar-48.png",
    "64":  "icons/light-ai-sidebar-64.png",
    "128": "icons/light-ai-sidebar-128.png"
  },
  "action": {
    "default_icon": {
      "32":  "icons/light-ai-sidebar-32.png",
      "48":  "icons/light-ai-sidebar-48.png",
      "64":  "icons/light-ai-sidebar-64.png",
      "128": "icons/light-ai-sidebar-128.png"
    },
    "default_title": "__MSG_toggle_menu__"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
 "side_panel": {
    "default_path": "ai-sidepanel.html"
  },
  "options_page": "ai-options.html",
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "activeTab",
    "downloads",
    "sidePanel",
    "storage",
    "clipboardWrite"
  ],
  "web_accessible_resources": [
    {
      "resources": ["ai-highlight.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "opena11y-for-ainspector.js",
        "toggle-icon.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
