<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="defs.css"/>
    <link rel="stylesheet" href="base.css"/>

    <script type="module" src="info-dialog.js"></script>
    <script type="module" src="info-dialog-aria-versions.js"></script>
    <script type="module" src="info-dialog-rulesets.js"></script>
    <script type="module" src="info-dialog-scopes.js"></script>
    <script type="module" src="info-dialog-wcag-levels.js"></script>
    <script type="module" src="options-ruleset.js"></script>
    <script type="module" src="options-general.js"></script>
    <script type="module" src="options-data-export.js"></script>
    <script type="module" src="options-shortcuts.js"></script>
    <script type="module" src="options-tablist.js"></script>
  </head>

  <body>
     <options-tablist></options-tablist>
  </body>
</html>
