<!DOCTYPE html>
<html>
<head>
  <title>AInspector for WCAG Evaluation</title>
  <link rel="stylesheet" href="defs.css">
  <link rel="stylesheet" href="base.css">

  <script src="./copy-button.js"                  type="module"></script>
  <script src="./export-dialog.js"                type="module"></script>
  <script src="./info-dialog.js"                  type="module"></script>
  <script src="./info-dialog-summary-rules.js"    type="module"></script>
  <script src="./info-dialog-summary-rule.js"     type="module"></script>
  <script src="./info-result.js"                  type="module"></script>
  <script src="./info-rule.js"                    type="module"></script>
  <script src="./grid-rules-all.js"               type="module"></script>
  <script src="./grid-rule-group.js"              type="module"></script>
  <script src="./grid-rule.js"                    type="module"></script>
  <script src="./rerun-evaluation-button.js"      type="module"></script>
  <script src="./summary-rules.js"                type="module"></script>
  <script src="./summary-rule.js"                 type="module"></script>
  <script src="./view-rules-all.js"               type="module"></script>
  <script src="./view-rule-group.js"              type="module"></script>
  <script src="./view-rule.js"                    type="module"></script>
  <script src="./views-menu-button.js"            type="module"></script>

  <script src="./ai-sidepanel.js"                 type="module"></script>

</head>
<body>
  <ai-sidepanel class="ai-sidepanel">
  </ai-sidepanel>
</body>
</html>
