/* infoDialog.css */

button#open-button {
  display: inline;
  background: transparent;
  border: none;
}

button#open-button svg path {
  fill: light-dark(var(--info-border-light), var(--info-border-dark));
}

dialog {
  max-width: 70%;
  padding: 0;
  background-color: light-dark(var(--main-background-light), var(--main-background-dark));
  border: 2px solid light-dark(var(--primary-color-light), var(--primary-color-dark));
  border-radius: 5px;
  color: black;
}

dialog .header {
  margin-bottom: 0.5em;
  padding: 4px;
  padding-left: 1em;
  background-color: light-dark(var(--primary-color-light), var(--primary-color-dark));
  color: light-dark(var(--primary-color-text-light), var(--primary-color-text-dark));;
  font-weight:  bold;
  position: relative;
  font-size: 1em;
}

dialog .header h2 {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

dialog .header button {
  position: absolute;
  top: -0.25em;
  right: 0;
  border: none;
  background: transparent;
  font-weight: bold;
  color: light-dark(var(--main-background-light), var(--main-background-dark));
}

dialog .content {
  margin: 2em 1.5em 2em 1.5em;
}

dialog .buttons {
  float: right;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

dialog button {
  margin: 6px;
}

dialog .buttons button {
  min-width: 5em;
}

button:focus {
  outline-width: 2px;
  outline-style:  solid;
  outline-color: light-dark(var(--input-outline-color-light), var(--input-outline-color-dark));
  outline-offset: 2px;
}

button:hover {
  cursor: pointer;
}
