{
  "extension_name": {
    "message": "AInspector for WCAG Evaluation",
    "description": "Name of the extension"
  },

  "extension_description": {
    "message": "Analyze web pages for WCAG 2.2 level A and AA requirements using the OpenA11y Evaluation Library 2.0.",
    "description": "Description of the extension"
  },

  "extension_author": {
    "message": "Jon Gunderson and Nicholas Noyt",
    "description": "Authors of the extension"
  },

  "toggle_menu" : {
    "message": "Table of Contents Sidebar",
    "description": "Tooltip on SkipTo.js toolbar icon"
  },

  "loading_content" : {
    "message": "Loading content ...",
    "description": "Message when content is be updated"
  },

  "protocol_not_supported" : {
    "message": "Protocol is not supported",
    "description": "Message when content cannot be evaluated"
  },

  "unable_to_retrieve" : {
    "message": "Unable to retrieve content information",
    "description": "Message when content cannot be evaluated"
  },


  "view_title_all_rules_Label": {
    "message": "Summary: All Rules",
    "description": "Label for all rules view"
  },

  "back_button_label": {
    "message": "Back",
    "description": "Label for back button"
  },

  "details_label": {
    "message": "Details",
    "description": "Label for details button"
  },

  "viewsButtonLabel": {
    "message": "Views",
    "description": "Label for views button"
  },

  "info_location_label": {
    "message": "Location: ",
    "description": "Label for location value"
  },

  "info_title_label": {
    "message": "Title: ",
    "description": "Label for page title"
  },

  "info_url_label": {
    "message": "URL: ",
    "description": "Label for url"
  },

  "info_ruleset_label": {
    "message": "Ruleset: ",
    "description": "Label for ruleset value"
  },

  "info_view_label": {
    "message": "View: ",
    "description": "Label for side panel view"
  },


  "info_scope_label": {
    "message": "Scope",
    "description": "Label for scope filter value"
  },

  "options_title": {
    "message": "Options for AInspector WCAG Version ",
    "description": "Title for options"
  },

  "options_info_dialog_title": {
    "message": "Ruleset Options Information",
    "description": "Title for options information dialog box"
  },

  "options_button_label": {
    "message": "Options",
    "description": "Label for options button"
  },

  "tabIsLoading": {
    "message": "Updating...",
    "description": "Message indicating that content in the sidebar panel is being updated."
  },

  "protocolNotSupported": {
    "message": "Protocol not supported; Unable to retrieve content information.",
    "description": "Message explaining that page protocol does not support script injection."
  },

  "evaluationNotAllowed": {
    "message": "Please try another page; Host permissions do not allow evaluation.",
    "description": "Message explaining that host permissions do not allow script injection."
  },

  "landmarks_label": {
    "message": "Landmarks",
    "description": "Label for Landmark rule category view"
  },

  "headings_label": {
    "message": "Headings",
    "description": "Label for Headings rule category view"
  },

  "styles_content_label": {
    "message": "Color/Content",
    "description": "Label for Color/Content rule category view"
  },

  "images_label": {
    "message": "Images",
    "description": "Label for Images rule category view"
  },

  "forms_label": {
    "message": "Forms",
    "description": "Label for Forms rule category view"
  },

  "links_label": {
    "message": "Links",
    "description": "Label for Links rule category view"
  },

  "tables_label": {
    "message": "Tables/Layout",
    "description": "Label for Tables/Layout rule category view"
  },

  "widgets_scripts_label": {
    "message": "ARIA Widgets",
    "description": "Label for ARIA Widgets rule category view"
  },

  "audio_video_label": {
    "message": "Audio/Video",
    "description": "Label for Audio/Video rule category view"
  },

  "keyboard_label": {
    "message": "Keyboard Support",
    "description": "Label for Keyboard Support rule category view"
  },

  "timing_label": {
    "message": "Timing/Live Regions",
    "description": "Label for Timing rule category view"
  },

  "site_navigation_label": {
    "message": "Site Navigation",
    "description": "Label for Site Navigation rule category view"
  },

  "all_rules_label": {
    "message": "All Rules",
    "description": "Label for all rules view"
  },

  "summary_label": {
    "message": "Summary",
    "description": "Label for Summary view"
  },

  "g1_1": {
    "message": "1.1 Text Alternatives",
    "description": "Label for WCAG Guideline 1.1 view"
  },

  "g1_2": {
    "message": "1.2 Time_based Media",
    "description": "Label for WCAG Guideline 1.2 view"
  },

  "g1_3": {
    "message": "1.3 Adaptable",
    "description": "Label for WCAG Guideline 1.3 view"
  },

  "g1_4": {
    "message": "1.4 Distinguishable",
    "description": "Label for WCAG Guideline 1.4 view"
  },

  "g2_1": {
    "message": "2.1 Keyboard Accessible",
    "description": "Label for WCAG Guideline 2.1 view"
  },

  "g2_2": {
    "message": "2.2 Enough Time",
    "description": "Label for WCAG Guideline 2.2 view"
  },

  "g2_3": {
    "message": "2.3 Seizures",
    "description": "Label for WCAG Guideline 2.3 view"
  },

  "g2_4": {
    "message": "2.4 Navigable",
    "description": "Label for WCAG Guideline 2.4 view"
  },

  "g2_5": {
    "message": "2.5 Input Modalities",
    "description": "Label for WCAG Guideline 2.5 view"
  },

  "g3_1": {
    "message": "3.1 Readable",
    "description": "Label for WCAG Guideline 3.1 view"
  },

  "g3_2": {
    "message": "3.2 Predictable",
    "description": "Label for WCAG Guideline 3.2 view"
  },

  "g3_3": {
    "message": "3.3 Input Assistance",
    "description": "Label for WCAG Guideline 3.3 view"
  },

  "g4_1": {
    "message": "4.1 Compatible",
    "description": "Label for WCAG Guideline 4.1 view"
  },

  "scope_label": {
    "message": "Scope",
    "description": "Label for rule scope"
  },

  "page_label": {
    "message": "Page",
    "description": "Label for page scope"
  },

  "website_label": {
    "message": "Website",
    "description": "Label for website scope"
  },

  "violations_abbrev": {
    "message": "V",
    "description": "Abbreviation for violations"
  },

  "violation_label": {
    "message": "Violation",
    "description": "Label for one violation results"
  },

  "violations_label": {
    "message": "Violations",
    "description": "Label for violation results"
  },

  "warnings_abbrev": {
    "message": "W",
    "description": "Abbreviation for warnings"
  },

  "warning_label": {
    "message": "Warning",
    "description": "Label for one warning results"
  },

  "warnings_label": {
    "message": "Warnings",
    "description": "Label for warning results"
  },

  "manual_checks_abbrev": {
    "message": "MC",
    "description": "Abbreviation for manual checks"
  },

  "manual_check_label": {
    "message": "Manual Check",
    "description": "Label for one manual check results"
  },

  "manual_checks_label": {
    "message": "Manual Checks",
    "description": "Label for manual check results"
  },

  "passed_abbrev": {
    "message": "P",
    "description": "Abbreviation for passed"
  },

  "passed_label": {
    "message": "Passed",
    "description": "Label for pass results"
  },

  "hidden_abbrev": {
    "message": "H",
    "description": "Abbreviation for hidden"
  },

  "hidden_label": {
    "message": "Hidden",
    "description": "Label for hidden results"
  },

  "not_applicable_abbrev": {
    "message": "N/A",
    "description": "Abbreviation for not applicable"
  },

  "not_applicable_label": {
    "message": "Not Applicable",
    "description": "Label for not applicable results"
  },
  "summary_rule_results": {
    "message": "Summary of rule results",
    "description": "Label for the rule category group"
  },
  "rule_categories_label": {
    "message": "Rule Categories",
    "description": "Label for the rule category group"
  },

  "rule_category_label": {
    "message": "Category",
    "description": "Label for the rule category group"
  },

  "guidelines_label": {
    "message": "WCAG Guidelines",
    "description": "Label for the guidelines group"
  },

  "guideline_label": {
    "message": "Guideline",
    "description": "Label for the guideline group"
  },

  "rule_label": {
    "message": "Rule",
    "description": "Rule column header for rule group view grid"
  },

  "result_label": {
    "message": "Result",
    "description": "Result column header for rule group view grid"
  },

  "success_criteria_abbrev": {
    "message": "SC",
    "description": "Abbreviation for WCAG Success Criteria"
  },

  "success_criteria_label": {
    "message": "Success Criteria",
    "description": "WCAG Success Criteria"
  },

  "single_a_label": {
    "message": "Single A",
    "description": "WCAG Single A Success Criteria"
  },

  "double_a_abel": {
    "message": "Double A",
    "description": "WCAG Double A Success Criteria"
  },

  "triple_a_abel": {
    "message": "Triple A",
    "description": "WCAG Triple A Success Criteria"
  },

  "no_results_msg": {
    "message": "No results",
    "description": "Message for no results"
  },

  "no_violations_warnings_mc_results_msg": {
    "message": "No violations, warnings or manual check results",
    "description": "Message when there are no violation, warning or manual check results"
  },

  "level_label": {
    "message": "Level",
    "description": "Level column header for rule group view grid"
  },

  "required_abbrev": {
    "message": "Req",
    "description": "Abbreviation for required column header for rule group view grid"
  },

  "required_label": {
    "message": "Required",
    "description": "Required column header for rule group view grid"
  },

  "required_value": {
    "message": "Yes",
    "description": "Value for required column in rule group grid"
  },

  "rule_results_label": {
    "message": "Rule Results",
    "description": "Label for rule result grid"
  },

  "ruleResultGridLabel": {
    "message": "Rule Group Results",
    "description": "Label for rule results grid"
  },

  "ruleResultsGridLabel": {
    "message": "Rule Results",
    "description": "Label for rule results grid"
  },

  "ruleCategoryGridLabel": {
    "message": "Category Results",
    "description": "Label for rule results grid"
  },

  "guidelineGridLabel": {
    "message": "Guideline Results",
    "description": "Label for rule results grid"
  },

  "ruleScopeGridLabel": {
    "message": "Scope Results",
    "description": "Label for rule results grid"
  },

  "rule_selected_label": {
    "message": "Selected Rule",
    "description": "Selected rule label for rule information"
  },

  "copyLabel": {
    "message": "Copy",
    "description": "label for copy button"
  },

  "copySuccessLabel": {
    "message": "Copied!",
    "description": "label when copy is successful for the copy button"
  },

  "copyFailedLabel": {
    "message": "Copy Failed!",
    "description": "label when copy fails for the copy button"
  },

  "copyRuleInfoDesc": {
    "message": "Copy rule information to clipboard",
    "description": "Description of button to copy rule information"
  },

  "copyElemInfoDesc": {
    "message": "Copy element details to clipboard",
    "description": "Description of button to copy element information"
  },

  "rule_id_label": {
    "message": "Rule Id",
    "description": "Rule Id label for rule information"
  },

  "rule_summary_label": {
    "message": "Summary",
    "description": "Summary section label for rule information"
  },

  "rule_scope_label": {
    "message": "Rule Scope",
    "description": "Rule Scope section label for rule information"
  },

  "rule_definition_label": {
    "message": "Definition",
    "description": "Definition section label for rule information"
  },

  "ruleRuleDefinitionLabel": {
    "message": "Rule Definition",
    "description": "Rule definition label "
  },


  "rule_action_label": {
    "message": "Action",
    "description": "Action section label for rule information"
  },

  "rule_purpose_label": {
    "message": "Purpose",
    "description": "Purpose section label for rule information"
  },

  "rule_techniques_label": {
    "message": "Techniques",
    "description": "Techniques section label for rule information"
  },

  "rule_target_label": {
    "message": "Target Elements",
    "description": "Target elements section label for rule information"
  },

  "rule_compliance_label": {
    "message": "Primary WCAG Compliance",
    "description": "Compliance section label for rule information"
  },

  "rule_sc_Label": {
    "message": "Other Related WCAG Success Criteria",
    "description": "WCAG Success Criteria section label for rule information"
  },

  "rule_additional_label": {
    "message": "Additional Information",
    "description": "Additional information section label for rule information"
  },

  "detailsActionLabel": {
    "message": "Details / Action",
    "description": "Details/action tab label in rule results view"
  },

  "websiteResultLabel": {
    "message": "Website Result",
    "description": "Website result label in rule results CSV"
  },

  "pageResultLabel": {
    "message": "Page Result",
    "description": "Page result label in rule results CSV"
  },

  "elementResultsLabel": {
    "message": "Element Results",
    "description": "Element results label in rule results CSV"
  },

  "element_label": {
    "message": "Element",
    "description": "Element column label in grid for rule results view"
  },

  "position_abbrev": {
    "message": "Pos",
    "description": "Position column abbreviation in grid for rule results view"
  },

  "position_label": {
    "message": "Position",
    "description": "Position column label in grid for rule results view"
  },

  "action_label": {
    "message": "Action",
    "description": "Action column label in grid for rule results view"
  },

  "highlight_label": {
    "message": "Highlight",
    "description": "Label text for the highlight select box"
  },

  "highlight_option_none": {
    "message": "None",
    "description": "None option in the highlight select box"
  },

  "highlight_option_selected": {
    "message": "Selected",
    "description": "Selected option in the highlight select box"
  },

  "highlight_option_vw": {
    "message": "V/W",
    "description": "Violations/Warning option in the highlight select box"
  },

  "highlight_option_all": {
    "message": "All",
    "description": "All option in the highlight select box"
  },

  "elementGridLabel": {
    "message": "Results",
    "description": "Label for Rule/Element results grid"
  },

  "element_selected_label": {
    "message": "Selected Result",
    "description": "Selected element, page or website details label for rule information"
  },

  "views_menu_button_label": {
    "message": "Views",
    "description": "Label for button in views menu button"
  },

  "export_data_button_label": {
    "message": "Export Data",
    "description": "Label for export data button in the footer of the main panel"
  },

  "export_data_dialog_title": {
    "message": "Export Data Options",
    "description": "Title for data export options dialog box"
  },

  "rerun_eval_button_label": {
    "message": "Rerun Evaluation",
    "description": "Label for rerun evaluation button in the footer of the main panel"
  },

  "rerun_eval_dialog_title": {
    "message": "Rerun Evaluation: Specify Delay",
    "description": "Title for rerun evaluation dialog box"
  },

  "rerun_eval_select_label": {
    "message": "Rerun evaluation in ",
    "description": "Label for select input in rerun evaluation dialog box"
  },

  "rerun_eval_prompt_for_delay_label": {
    "message": "Do not prompt for delay setting",
    "description": "Label for checkbox input in rerun evaluation dialog box"
  },

  "cancel_button_label": {
    "message": "Cancel",
    "description": "Label for Cancel button in a dialog box"
  },

  "ok_button_label": {
    "message": "OK",
    "description": "Label for OK button in a dialog box"
  },

  "close_button_label": {
    "message": "Close",
    "description": "Label for Close button in a dialog box"
  },

  "rerun_button_label": {
    "message": "Rerun",
    "description": "Label for Rerun button in a dialog box"
  },

  "export_button_label": {
    "message": "Export",
    "description": "Label for Export button in a dialog box"
  },

  "more_button_label": {
    "message": "Concepts and Terms",
    "description": "Label for Concepts and Terms button in a dialog box"
  },

  "element_result_type": {
    "message": "Result Type",
    "description": "Result type heading in element, page or website results view."
  },


  "elementResultAction": {
    "message": "Action",
    "description": "Action heading in element, page or website results view."
  },

  "elementResultMessage": {
    "message": "Message",
    "description": "Message heading in element, page or website results view."
  },

  "element_result_role": {
    "message": "Role",
    "description": "Role heading in element results view."
  },

  "element_result_role_description": {
    "message": "Role Description",
    "description": "Role description heading in element results view."
  },

  "element_result_braille_role_description": {
    "message": "Braille Role Description",
    "description": "Braille Role description heading in element results view."
  },

  "element_result_tag_name": {
    "message": "Tag Name",
    "description": "Tag name heading in element results view."
  },

  "element_result_acc_name": {
    "message": "Accessible Name",
    "description": "Accessible name heading in element results view."
  },

  "element_result_braille_name": {
    "message": "Braille Name",
    "description": "Braille name heading in element results view."
  },

  "element_result_acc_name_required": {
    "message": "Accessible Name (Required)",
    "description": "Required for accessible name heading in element results view."
  },

  "element_result_prop_text": {
    "message": "Text",
    "description": "Used in property/values"
  },

  "element_result_prop_source": {
    "message": "Source",
    "description": "Used in property/values"
  },

  "element_result_value_none": {
    "message": "none",
    "description": "Used in property/values"
  },

  "element_result_acc_name_prohibited": {
    "message": "Accessible Name (Prohibited)",
    "description": "Prohibited for accessible name heading in element results view."
  },

  "element_result_acc_desc": {
    "message": "Accessible Description",
    "description": "Accessible name heading in element results view."
  },

  "element_result_error_desc": {
    "message": "Error Message",
    "description": "Error Message heading in element results view."
  },

  "element_result_ccr": {
    "message": "Color Contrast Ratio",
    "description": "Color Contrast Ratio heading in element results view."
  },

  "elementResultVisibility": {
    "message": "Visibility",
    "description": "Visibility heading in element results view."
  },

  "elementResultAttributeHeader": {
    "message": "Attribute",
    "description": "Column header for attribute results in element results view."
  },

  "elementResultValueHeader": {
    "message": "Value",
    "description": "Column header for attribute results in element results view."
  },

  "shortcutDefaultBack": {
    "message": "Backspace",
    "description": "Default shortcut key for activating the Back button."
  },

  "shortcutDefaultCopy": {
    "message": "c",
    "description": "Default shortcut key for activating the copy rule or element information."
  },

  "shortcutDefaultViews": {
    "message": "v",
    "description": "Default shortcut key for activating the Views menu."
  },

  "shortcutDefaultExport": {
    "message": "e",
    "description": "Default shortcut key for activating the Export button."
  },

  "shortcutDefaultRerun": {
    "message": "r",
    "description": "Default shortcut key for activating the Rerun Evaluation button."
  },

  "csvPageTitle": {
    "message": "Page Title:",
    "description": "Page title label for CSV export."
  },

  "csvPageURL": {
    "message": "Page URL:",
    "description": "Page URL label for CSV export."
  },

  "csvRuleTotals": {
    "message": "Rule Totals",
    "description": "Used in rule results for CSV export for labeling summary results."
  },

  "csvNumberOfRulesWith": {
    "message": "Number of rules with",
    "description": "Used in rule results for CSV export for labeling summary results."
  },

  "csvNumberOfElementsWith": {
    "message": "Number of results with",
    "description": "Used in element, page and website results for CSV export for labeling summary results."
  },

  "csv_ainspector_version": {
    "message": "AInspector Version:",
    "description": "AInspector version label"
  },

  "csv_ruleset": {
    "message": "Ruleset:",
    "description": "Ruleset label for CSV export."
  },

  "csv_date": {
    "message": "Date:",
    "description": "Date label for CSV export."
  },

  "csv_time": {
    "message": "Time:",
    "description": "Time label for CSV export."
  },

  "csvSource": {
    "message": "Source:",
    "description": "Source label for CSV export."
  },

  "csvGroupTitle": {
    "message": "Group Title:",
    "description": "Group title label for CSV export."
  },

  "csv_rule_id": {
    "message": "Rule ID",
    "description": "Rule ID columns header for CSV export."
  },

  "csv_rule_summary": {
    "message": "Rule Summary",
    "description": "Rule Summary columns header for CSV export."
  },

  "csv_result_label": {
    "message": "Result",
    "description": "Rule result columns header for CSV export."
  },

  "csv_result_value": {
    "message": "Result Value",
    "description": "Result Value column header for CSV export"
  },

  "csv_success_criteria": {
    "message": "Success Criteria",
    "description": "Success Criteria column header for CSV export"
  },

  "csvSummary_landmarksLabel": {
    "message": "Number of Landmark rules with",
    "description": "CSV label for Landmark rule category for number of rules with"
  },

  "csvSummary_headingsLabel": {
    "message": "Number of Heading rules with",
    "description": "CSV label for Headings rule category for number of rules with"
  },

  "csvSummary_stylesContentLabel": {
    "message": "Number of Color/Content rules with",
    "description": "CSV label for Color/Content rule category for number of rules with"
  },

  "csvSummary_imagesLabel": {
    "message": "Number of Image rules with",
    "description": "CSV label for Images rule category for number of rules with"
  },

  "csvSummary_forms_label": {
    "message": "Number of Form rules with",
    "description": "CSV label for Forms rule category for number of rules with"
  },

  "csvSummary_linksLabel": {
    "message": "Number of Link rules with",
    "description": "CSV label for Links rule category for number of rules with"
  },

  "csvSummary_tablesLabel": {
    "message": "Number of Link rules with",
    "description": "CSV label for Links rule category for number of rules with"
  },

  "csvSummary_widgetsScriptsLabel": {
    "message": "Number of Script rules with",
    "description": "CSV label for Scripts rule category for number of rules with"
  },

  "csvSummary_audioVideoLabel": {
    "message": "Number of Audio/Video rules with",
    "description": "CSV label for Audo/Video rule category for number of rules with"
  },

  "csvSummary_keyboardLabel": {
    "message": "Number of Keyboard Support rules with",
    "description": "CSV label for Keyboard Support rule category for number of rules with"
  },

  "csvSummary_timingLabel": {
    "message": "Number of Timing and Live Region rules with",
    "description": "CSV label for Timing rule category for number of rules with"
  },

  "csvSummary_siteNavigationLabel": {
    "message": "Number of Site Navigation rules with",
    "description": "CSV label for Site Navigation rule category for number of rules with"
  },

  "csvSummary_allRulesLabel": {
    "message": "Number of rules with",
    "description": "CSV label for All Rules for number of rules with"
  },

  "csvSummary_g1_1": {
    "message": "Number of 1.1 Text Alternative rules with",
    "description": "CSV label for Guideline 1.1 Text Alternative guideline for number of rules with"
  },

  "csvSummary_g1_2": {
    "message": "Number of 1.2 Time_based Media rules with",
    "description": "CSV label for Guideline 1.2 Time_based Media guideline for number of rules with"
  },

  "csvSummary_g1_3": {
    "message": "Number of 1.3 Adaptable rules with",
    "description": "CSV label for Guideline 1.3 Adaptable guideline for number of rules with"
  },

  "csvSummary_g1_4": {
    "message": "Number of 1.4 Distinguishable rules with",
    "description": "CSV label for Guideline 1.4 Distinguishable guideline for number of rules with"
  },

  "csvSummary_g2_1": {
    "message": "Number of 2.1 Keyboard Accessible rules with",
    "description": "CSV label for Guideline 2.1 Keyboard Accessible guideline for number of rules with"
  },

  "csvSummary_g2_2": {
    "message": "Number of 2.2 Enough Time rules with",
    "description": "CSV label for Guideline 2.2 Enough Time guideline for number of rules with"
  },

  "csvSummary_g2_3": {
    "message": "Number of 2.3 Seizures rules with",
    "description": "CSV label for Guideline 2.3 Seizures guideline for number of rules with"
  },

  "csvSummary_g2_4": {
    "message": "Number of 2.4 Navigable rules with",
    "description": "CSV label for Guideline 2.4 Navigable guideline for number of rules with"
  },

  "csvSummary_g2_5": {
    "message": "Number of 2.5 Input Modalities rules with",
    "description": "CSV label for Guideline 2.5 INput Modalities guideline for number of rules with"
  },

  "csvSummary_g3_1": {
    "message": "Number of 3.1 Readable rules with",
    "description": "CSV label for Guideline 3.1 Readable guideline for number of rules with"
  },

  "csvSummary_g3_2": {
    "message": "Number of 3.2 Predictable rules with",
    "description": "CSV label for Guideline 3.2 Predictable guideline for number of rules with"
  },

  "csvSummary_g3_3": {
    "message": "Number of 3.3 Input Assistance rules with",
    "description": "CSV label for Guideline 3.3 Input Assistance guideline for number of rules with"
  },

  "csvSummary_g4_1": {
    "message": "Number of 4.1 Compatible rules with",
    "description": "CSV label for Guideline 4.1 Compatible guideline for number of rules with"
  },

  "shortcutsHeading": {
    "message": "Keyboard Shortcuts",
    "description": "Label for section on configuring shortcut keys."
  },

  "shortcutsEnabledLabel": {
    "message": "Enable keyboard shortcuts.",
    "description": "Label for checkbox enabling shortcuts."
  },

 "shortcutsTableShortcut": {
    "message": "Key",
    "description": "Heading for shortcut column in table."
  },

 "shortcutsTableAction": {
    "message": "Action",
    "description": "Heading for action column in table."
  },

  "shortcutBackLabel": {
    "message": "Activates Back button.",
    "description": "Describes the action of the Back shortcut key."
  },

  "shortcutViewsLabel": {
    "message": "Activates Views button.",
    "description": "Describes the action of the Views shortcut key."
  },

  "shortcutExportLabel": {
    "message": "Activates Export button.",
    "description": "Describes the action of the Export shortcut key."
  },

  "shortcutRerunLabel": {
    "message": "Activates Rerun Evaluation button.",
    "description": "Describes the action of the Re_run shortcut key."
  },

  "shortcutCopyLabel": {
    "message": "Activates Copy button.",
    "description": "Describes the action of the Copy shortcut key."
  },

  "shortcutsNotes": {
    "message": "Note: Leaving the shortcut key value empty disables the shortcut.",
    "description": "Note providing information on how to disabled an individual shortcut."
  },

  "shortcutAllreadyUsed": {
    "message": "The $key is already being used.",
    "description": "Feedback to use if the shortcut is already defined."
  },

  "summaryInfoButtonLabel": {
    "message": "Element Result Descriptions",
    "description": "Results information button label"
  },

  "info_dialog_summary_title": {
    "message": "Results Legend",
    "description": "Info dialog title for all views"
  },

  "numerical_results_label": {
    "message": "Numerical Results",
    "description": "Label for Numerical Results headingin result information dialog"

  },

  "rule_result_types_label": {
    "message": "Rule Result Types",
    "description": "Label for Result Types heading in result information dialog"

  },

  "elementResultTypesLabel": {
    "message": "Element Result Types",
    "description": "Label for Result Types heading in result information dialog"

  },

  "more_button_disabled": {
    "message": "Tab already opened in browser window",
    "description": "Provides help on why more information button is disabled"
  },

  "rule_number_desc": {
    "message": "Number of rules with corresponding result type",
    "description": "Provides information on the meaning of numbers in rule group all all rules view"
  },

  "element_number_desc": {
    "message": "Number of target elements with corresponding result type",
    "description": "Provides information on the meaning of numbers in rule view"
  },

  "noRole": {
    "message": "no role",
    "description": "Identifies an element with no default role value"
  },

  "scopeAllRulesLabel": {
    "message": "All rules",
    "description": "Element, Page and Website rules included in evaluation"
  },

  "scopePageRulesLabel": {
    "message": "Page rules",
    "description": "Only Page rules included in evaluation"
  },

  "scopeWebsiteRulesLabel": {
    "message": "Website rules",
    "description": "Only Website rules included in evaluation"
  },

  "getMoreInfo": {
    "message": "Get More Info",
    "description": "Accessible name for get more information icon"
  },

  "resultsLegend": {
    "message": "Results Legend",
    "description": "Accessible description for get more information icon"
  },
  "options_tab_ruleset_label": {
    "message": "Ruleset Options",
    "description": "Label for ruleset options options tab"
  },
  "options_tab_general_label": {
    "message": "General",
    "description": "Label for general options tab"
  },
  "options_tab_export_label": {
    "message": "Export",
    "description": "Label for export options tab"
  },
  "options_tab_shortcuts_label": {
    "message": "Shortcuts",
    "description": "Label for shortcuts options tab"
  },
  "options_ruleset_legend": {
    "message": "Ruleset",
    "description": "Legend for ruleset radio group"
  },
  "options_ruleset_wcag_22_label": {
    "message": "WCAG 2.2",
    "description": "Label for wcag 2.2 ruleset radio"
  },
  "options_ruleset_wcag_21_label": {
    "message": "WCAG 2.1",
    "description": "Label for wcag 2.1 ruleset radio"
  },
  "options_ruleset_wcag_20_label": {
    "message": "WCAG 2.0",
    "description": "Label for wcag 2.0 ruleset radio"
  },
  "options_ruleset_first_step_label": {
    "message": "First Step Rules",
    "description": "Label for first step ruleset radio"
  },
  "options_ruleset_wcag_levels_legend": {
    "message": "WCAG Rule Levels",
    "description": "Legend for wcag level radio group"
  },
  "options_ruleset_wcag_level_a_label": {
    "message": "Level A only",
    "description": "Label for wcag level A only radio"
  },
  "options_ruleset_wcag_level_aa_label": {
    "message": "Levels A and AA ",
    "description": "Label for wcag level A and AA radio"
  },
  "options_ruleset_wcag_level_enhanced_label": {
    "message": "Levels A, AA and Enhanced Color Contrast and Enhanced Target Size rules (Level AAA)",
    "description": "Label for wcag level A, AA and enhanced colot and size radio"
  },
  "options_ruleset_aria_version_legend": {
    "message": "ARIA Version",
    "description": "Legend for ARIA Version radio group"
  },
  "options_ruleset_aria_12_label": {
    "message": "ARIA 1.2. (Current Standard)",
    "description": "Label for ARIA 1.2 in ruleset options panel"
  },
  "options_ruleset_aria_13_label": {
    "message": "ARIA 1.3 (Working Draft 23 January 2024)",
    "description": "Label for ARIA 1.2 in ruleset options panel"
  },
  "options_rule_scope_legend": {
    "message": " Rule Scope filter",
    "description": "Legend for rule scope radio buttons"
  },
  "options_rule_scope_all_label": {
    "message": " All rules (Element, Page, and Website scopes)",
    "description": "Label for all rule scopes radio button"
  },
  "options_rule_scope_page_label": {
    "message": " Page scope rules only",
    "description": "Label for scope page only radio button"
  },
  "options_rule_scope_website_label": {
    "message": " Website scope rules only",
    "description": "Label for scope website only radio button"
  },
  "options_general_rule_results_legend": {
    "message": "Rule Results",
    "description": "Legend for include pass and n/a in results checkbox"
  },
  "options_general_incl_pass_na_label": {
    "message": "Include 'Pass' and 'N/A' results",
    "description": "Label for include pass and n/a in results label"
  },
  "option_general_rerun_evaluation_legend": {
    "message": "Rerun Evaluation' Button",
    "description": "Legend for rerun evaluation options"
  },
  "options_general_no_delay_label": {
    "message": "Rerun with no delay",
    "description": "Label for rerun with no delay label"
  },
  "options_general_prompt_for_delay_label": {
    "message": "Prompt for delay setting",
    "description": "Label for prompt for delay label"
  },
  "options_general_views_menu_legend": {
    "message": "'Views' menu",
    "description": "Legend view menu guidelines option"
  },
  "options_general_incl_wcag_gl_label": {
    "message": "Include WCAG Guidelines",
    "description": "Label for include wcag guidelines checkbox"
  },
  "options_data_export_button_legend": {
    "message": "Export Data Button",
    "description": "Legend for export data button options"
  },
  "options_data_export_prompt_label": {
    "message": "Do not prompt for data export options",
    "description": "Label for prompt for data export checkbox"
  },
  "options_data_export_format_legend": {
    "message": "Export Format",
    "description": "Legend for export format options"
  },
  "options_data_export_csv_label": {
    "message": "CSV",
    "description": "Label for CSV format option radio button"
  },
  "options_data_export_json_label": {
    "message": "JSON",
    "description": "Label for JSON format option radio button"
  },
  "options_data_export_filename_legend": {
    "message": "Filename Options",
    "description": "Legend for Filename Options"
  },
  "options_data_export_prefix_label": {
    "message": "Export File Prefix",
    "description": "Label for export file prefix textbox"
  },
  "options_data_export_prefix_note_desc": {
    "message": "Note: Prefix cannot contain spaces or the following characters",
    "description": "Description for export file prefix textbox"
  },
  "options_data_export_index_label": {
    "message": "File name index",
    "description": "Label for export index number field"
  },
  "options_data_export_include_index_label": {
    "message": "Include index value in file name",
    "description": "Label for including index value in file name"
  },
  "options_data_export_include_date_time_label": {
    "message": "Include date and time in file name",
    "description": "Label for including date and time in file name"
  },
  "options_data_export_prefix_error_to_long": {
    "message": "Prefix can only be $length$ characters long.",
    "description": "Error feedback for prefix string being too long",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "32"
      }
    }
  },
  "options_data_export_prefix_error_char_not_allowed": {
    "message": "Prefix cannot contain the \"$key$\" character.",
    "description": "Error feedback on characters that cannot not be in prefix.",
    "placeholders": {
      "key": {
        "content": "$1",
        "example": "["
      }
    }
  },
  "options_reset_defaults_button": {
    "message": "Reset Defaults",
    "description": "Label for reset defaults button"
  },
  "options_reset_ruleset_defaults_button": {
    "message": "Reset Ruleset Defaults",
    "description": "Label for reset ruleset defaults button"
  },
  "options_reset_general_defaults_button": {
    "message": "Reset General Defaults",
    "description": "Label for reset general defaults button"
  },
  "options_reset_export_defaults_button": {
    "message": "Reset Export Data Defaults",
    "description": "Label for reset export defaults button"
  },
  "options_reset_shortcut_defaults_button": {
    "message": "Reset Shortcut Defaults",
    "description": "Label for reset shortcut defaults button"
  },
  "options_shortcuts_enable": {
    "message": "Enable keyboard shortcuts",
    "description": "Label for shortcuts enabled checkbox"
  },
  "options_shortcuts_backspace": {
    "message": "Backspace",
    "description": "Label for backspace key"
  },
  "options_shortcuts_delete": {
    "message": "Delete",
    "description": "Label for delete key"
  },
  "options_shortcuts_heading_shortcuts": {
    "message": "Shortcuts",
    "description": "Shortcut heading for table of shortcuts"
  },
  "options_shortcuts_heading_actions": {
    "message": "Actions",
    "description": "Actions heading for table of shortcuts"
  },
  "options_shortcuts_back_button": {
    "message": "Activates Back button.",
    "description": "Label for back shortcut key"
  },
  "options_shortcuts_rerun": {
    "message": "Activates Rerun button.",
    "description": "Label for rerun shortcut key"
  },
  "options_shortcuts_view": {
    "message": "Activates View button.",
    "description": "Label for view shortcut key"
  },
  "options_shortcuts_copy": {
    "message": "Activates Copy button.",
    "description": "Label for copy button"
  },
  "options_shortcuts_export": {
    "message": "Activates Export button.",
    "description": "Label for export shortcut key"
  },
  "options_shortcuts_note": {
    "message": "Note: Leaving the shortcut key value empty disables the shortcut.",
    "description": "Note related to how to disable a shortcut"
  },
  "info_dialog_results_legend": {
    "message": "Results Legend",
    "description": "Title for info dialog box on rule results"
  },
  "info_dialog_ruleset_info_button": {
    "message": "Ruleset Information",
    "description": "Label ruleset information info dialog box button"
  },
  "info_dialog_more_ruleset_info_button": {
    "message": "More Ruleset Information",
    "description": "Label more ruleset information info button"
  },
  "info_dialog_wcag_level_info_button": {
    "message": "WCAG Level Information",
    "description": "Label wcag level information info dialog box button"
  },
  "info_dialog_more_wcag_level_info_button": {
    "message": "More WCAG Level Information",
    "description": "Label more wcag level information info button"
  },
  "info_dialog_aria_version_info_button": {
    "message": "ARIA Version Information",
    "description": "Label ARIA Version information info dialog box button"
  },
  "info_dialog_more_aria_version_info_button": {
    "message": "More ARIA Version Information",
    "description": "Label more ARIA Version information info button"
  },
  "info_dialog_rule_scope_info_button": {
    "message": "Rule Scope Information",
    "description": "Label rule scope information info dialog box button"
  },
  "info_dialog_more_rule_scope_info_button": {
    "message": "More ARIA Version Information",
    "description": "Label more ARIA Version information info button"
  },
  "header_property": {
    "message": "Property",
    "description": "Column header in results information"
  },
  "header_attribute": {
    "message": "Attribute",
    "description": "Column header in results information"
  },
  "header_value": {
    "message": "Value",
    "description": "Column header in results information"
  },
  "ccr_ccr": {
    "message": "Color Contrast Ratio",
    "description": "Property name in color contrast information"
  },
  "ccr_background_color": {
    "message": "Background",
    "description": "Property name in color contrast information"
  },
  "ccr_background_color_hex": {
    "message": "Rendered background",
    "description": "Property name in color contrast information"
  },
  "ccr_color": {
    "message": "Text",
    "description": "Property name in color contrast information"
  },
  "ccr_color_hex": {
    "message": "Rendered Text",
    "description": "Property name in color contrast information"
  },
  "ccr_opacity": {
    "message": "Opacity",
    "description": "Property name in color contrast information"
  },
  "ccr_is_positioned": {
    "message": "Is positioned",
    "description": "Property name in color contrast information"
  },
  "ccr_font_family": {
    "message": "Font family",
    "description": "Property name in color contrast information"
  },
  "ccr_font_size": {
    "message": "Font size",
    "description": "Property name in color contrast information"
  },
  "ccr_font_weight": {
    "message": "Font weight",
    "description": "Property name in color contrast information"
  },
  "ccr_is_large_font": {
    "message": "Is large font",
    "description": "Property name in color contrast information"
  },
  "ccr_background_image": {
    "message": "Background image",
    "description": "Property name in color contrast information"
  },
  "ccr_background_repeat": {
    "message": "Background repeat",
    "description": "Property name in color contrast information"
  },
  "ccr_background_position": {
    "message": "Background position",
    "description": "Property name in color contrast information"
  },
  "cell_is_header": {
    "message": "Is header cell",
    "description": "Property name in table cell information"
  },
  "cell_start_row": {
    "message": "Row",
    "description": "Property name in table cell information"
  },
  "cell_start_column": {
    "message": "Column",
    "description": "Property name in table cell information"
  },
  "cell_row_span": {
    "message": "Row span",
    "description": "Property name in table cell information"
  },
  "cell_column_span": {
    "message": "Column span",
    "description": "Property name in table cell information"
  },
  "cell_headers": {
    "message": "Headers",
    "description": "Property name in table cell information"
  },
  "cell_headers_source": {
    "message": "Headers from",
    "description": "Property name in table cell information"
  },
  "cell_empty_cell": {
    "message": "Cell is empty",
    "description": "Property name in table cell information"
  },
  "table_information": {
    "message": "Table Information",
    "description": "Property name in table information"
  },
  "table_cell_information": {
    "message": "Table Cell Information",
    "description": "Property name in table information"
  },
  "html_attrs_information": {
    "message": "HTML Attributes",
    "description": "Label for HTML Attributes table"
  },
  "aria_attrs_information": {
    "message": "ARIA Attributes",
    "description": "Label for ARIA Attributes table"
  },
  "table_type_nls": {
    "message": "Type",
    "description": "Property name in table information"
  },
  "table_rows": {
    "message": "Rows",
    "description": "Property name in table information"
  },
  "table_columns": {
    "message": "Columns",
    "description": "Property name in table information"
  },
  "table_spanned_data_cells": {
    "message": "Spanned cells",
    "description": "Property name in table information"
  },
  "table_cell_count": {
    "message": "Total cells",
    "description": "Property name in table information"
  },
  "table_header_cell_count": {
    "message": "Total Header Cells",
    "description": "Property name in table information"
  }
}
