/* info.css */

.container {
  width: 100%;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  display: inline-block;
}

.info-rules,
.info-results {
  margin: 0;
  padding: 0.5em;
  border: 1px solid light-dark(#aaa, #333);
  display: block;
  overflow: auto;
  user-select:  text;
}

h3 {
  margin: 0;
  padding: 0;
  margin-top: 1em;
  margin-bottom: 0.125em;
  font-size: 110%;
  font-weight: bold;
  color: light-dark(var(--primary-color-light), var(--primary-color-dark));
}

h3:first-child {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin:  0;
  padding: 0;
  margin-left:  1em;
  line-spacing: 1.25em;
}

.scope {
  text-transform: capitalize;
}

.prop-value {
  margin:  0;
  padding: 0;
  line-spacing: 1.25em;
}

.prop-value .prop {
  font-style: italic;
}

.prop-value.missing .value,
.prop-value.prohibited .value {
  color: light-dark(var(--error-red-light), var(--error-red-dark));
}

code {
  color: light-dark(var(--code-color-light), var(--code-color-dark));
  font-family: var(--code-font-family);
  font-weight: var(--code-font-weight);
}

table {
  margin: 0;
  border-collapse: collapse;
  width: auto;
}

table thead tr {
  border-bottom: 1px solid light-dark(#333, #ccc);
}

table tbody tr:nth-child(odd) {
  background: light-dark(#eee, #222);
}

table thead th,
table tbody td {
  text-align: left;
  padding-right: 0.25em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

table thead th {
  font-weight: bold;
}

table.table thead th:first-child,
table.table tbody td:first-child,
table.cell thead th:first-child,
table.cell tbody td:first-child,
table.ccr thead th:first-child,
table.ccr tbody td:first-child,
table.vis thead th:first-child,
table.vis tbody td:first-child,
table.attrs thead th:first-child,
table.attrs tbody td:first-child {
  width: 8em;
}

.info-rules:focus,
.info-results:focus {
  outline-style: var( --input-outline-style);
  outline-color: light-dark(var(--input-outline-color-light), var(--input-outline-color-dark));
}

.sample {
  margin-top: 0.25em;
  display: inline-block;
  height: 12px;
  width: 12px;
  border: 1px solid light-dark(#333, #bbb);
  margin-right: 0.25em;
}

.action .result,
.action .desc {
  padding: 0;
  padding-top: 0.125em;
  padding-bottom: 0.125em;
}

.action .result {
  padding-left: 0.25em;
  padding-right: 0.25em;
}

.action .v,
.action .V {
  background-color: light-dark(var(--violations-color-light), var(--violations-color-dark));
}

.action .w,
.action .W {
  background-color: light-dark(var(--warnings-color-light), var(--warnings-color-dark));
}

.action .mc,
.action .MC {
  background-color: light-dark(var(--manual-checks-color-light), var(--manual-checks-color-dark));
}

.action .p,
.action .P {
  background-color: light-dark(var(--passed-color-light), var(--passed-color-dark));
}

.action .h,
.action .H {
  background-color: light-dark(var(--hidden-color-light), var(--hidden-color-dark));
}

.action .na,
.action .NA {
  background-color: light-dark(var(--not-applicable-color-light), var(--not-applicable-color-dark));
}
