/* info-rules.css */

#container {
  position: relative;
  top: 9px;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
}

.info-rules,
.info-elements {
  margin: 0;
  padding: 0.5em;
  border: 1px solid light-dark(#aaa, #333);
  display: block;
  overflow: auto;
  user-select:  text;
}

h3 {
  margin: 0;
  padding: 0;
  margin-top: 1em;
  font-size: 100%;
  font-weight: bold;
}

h3:first-child {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin:  0;
  padding: 0;
  margin-left:  1em;
  line-spacing: 1.25em;
}

code {
  color: rgb(214, 51, 132);
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

